<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.kani</groupId>
        <artifactId>kani</artifactId>
        <version>0.1</version>
    </parent>

    <artifactId>reports</artifactId>
    <version>${project.parent.version}</version>
    <packaging>jar</packaging>

    <name>Reports</name>
    <description>Provides code coverage reports</description>

    <build>
        <plugins>
            <plugin>
                <!--This module must not be deployed-->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <!--JaCoCo Aggregate code coverage-->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>io.kani</groupId>
            <artifactId>applocker</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>io.kani</groupId>
            <artifactId>gui</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>io.kani</groupId>
            <artifactId>youtubedl</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>
